# payments-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/devyadrian/: App.java  CafeteriaServicesApplication.java  PaymentsApplication.java
src/main/java/org/devyadrian/domain/dto/: PaymentDto.java
src/main/java/org/devyadrian/domain/entity/: Payment.java
src/main/resources/: application.properties
src/test/java/org/devyadrian/: AppTest.java  CafeteriaServicesApplicationTest.java  PaymentsApplicationTest.java
